# ILEAD

app/: build.gradle
app/src/androidTest/java/ilead/tvscs/com/ilead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvscs/ilead/activity/: BaseActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LeadUpdateActivity.java  LeadsGivenActivity.java  LoginActivity.java  NotificationActivity.java  PickLeadsActivity.java  QuickLeadActivity.java  SplashActivity.java
app/src/main/java/com/tvscs/ilead/adapter/: BaseAdapter.java  CustomSpinerAdapter.java  DealersAdapter.java  FollowupAdapter.java  HomeAdapter.java  HomeViewPagerAdapter.java  LeadsGivenAdapter.java  LeadsReceivedAdapter.java  LeadsReceivedViewPagerAdapter.java  NothingSelectedSpinnerAdapter.java  NotificationAdapter.java  PickLeadsAdapter.java  ProductListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tvscs/ilead/application/: LeadApplication.java
app/src/main/java/com/tvscs/ilead/fragment/: BaseFragment.java  CustomerDetailFragment.java  FollowupFragment_BottomSheet.java  FollowupsFragment.java  HomeChartFragment.java  LeadsReceivedFragment.java  PickLeadFragment.java
app/src/main/java/com/tvscs/ilead/helper/: SharedPreference.java  TextWatcherAdapter.java  UIHelper.java
app/src/main/java/com/tvscs/ilead/model/: ChannelPojo.java  CommonPojo.java  DealersPojo.java  FollowupPojo.java  LeadFollowupPojo.java  LeadUpdatePojo.java  LegendModel.java  LoginResponse.java  MainMenu.java  NotificationPojo.java  ProductResponse.java  QuickLeadResponse.java
app/src/main/java/com/tvscs/ilead/retrofit/: APIClient.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button_gradient.xml  button_normal.xml  checkbox_custom.xml  custom_cursor.xml  edt_btm_line_shape.xml  ic_back_arrow.xml  ic_calendar.xml  ic_close.xml  ic_close_button.xml  ic_dashboard.xml  ic_id_card.xml  ic_information.xml  ic_leadsgiven.xml  ic_leadsreceived.xml  ic_legend.xml  ic_logout.xml  ic_phone_call.xml  ic_quickleads.xml  ic_rounded_btn.xml  ic_rounded_largebtn.xml  ic_search_icon.xml  ic_selected.xml  ic_sms.xml  ic_trans_auto.xml  ic_trans_bike.xml  ic_trans_car.xml  ic_trans_commercial.xml  ic_trans_tractor.xml  ic_trans_usedtractor.xml  ic_unselect.xml  ic_usedbike.xml  line_dashed.xml  product_background_circle.xml  rounded_corner.xml  shadowlayout.xml  spinner_border.xml  switchbtn_custom.xml  triangle_background.xml
app/src/main/res/drawable-mdpi/: login_background.xml
app/src/main/res/font-v26/: myfont.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_leads_given.xml  activity_leads_received.xml  activity_login.xml  activity_new_dashboard.xml  activity_notification.xml  activity_pick_leads.xml  activity_quicklead.xml  activity_received_details.xml  activity_splash.xml  alert_message_layout.xml  bottom_menu.xml  bottom_sheets_main.xml  chart_adapter.xml  dashboard_single_item.xml  dealer_adapter_layout.xml  dealers_mapping_layout.xml  direct_spinner_row_nothing_selected.xml  followup_list_row.xml  fragment_customerdetail.xml  fragment_followups.xml  fragment_leads_received.xml  fragment_pick_lead.xml  home_legend_single_item.xml  homedesign.xml  item_grid_homescreen.xml  item_list_dashboard.xml  item_list_leadsgiven.xml  item_list_leadsreceived.xml  item_list_pickleads.xml  item_new_dashboard.xml  layout_chart.xml  layout_search.xml  loader_dialog.xml  notification_list_row.xml  process_spinner.xml  product_adapterview.xml  product_recylerview_layout.xml  sinmple_text_view.xml  (+2 more)
app/src/main/res/layout-large/: activity_home.xml  item_grid_homescreen.xml
app/src/main/res/layout-small/: activity_home.xml  item_grid_homescreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+30 files in other folders)
