apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ilead.tvscs.com.ilead"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
     /*signingConfigs {
        debug {
            storeFile file('E:\\TVS')
            storePassword 'tvscs123$'
            keyAlias "tvscs"
            keyPassword 'tvscs123$'
        }
        release {
            storeFile file('E:\\TVS')
            storePassword 'tvscs123$'
            keyAlias "tvscs"
            keyPassword 'tvscs123$'
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'LEADS_URL', '"http://leadsuatservice.tvscs.co.in/LMSservice.svc/"'
            buildConfigField 'String', 'EMI_URLL', '"https://applock.tvscs.co.in/appadmin/emicalculator/"'
            resValue "string", "app_name", "iLEAD UAT"
            resValue "string", "app_enverament", "UAT"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'LEADS_URL', '"http://leadsservice.tvscs.co.in/LMSservice.svc/"'
            buildConfigField 'String', 'EMI_URLL', '"https://applock.tvscs.co.in/appadmin/emicalculator/"'
            resValue "string", "app_name", "iLEAD"
            resValue "string", "app_enverament", "Production"
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'cn.pedant.sweetalert:library:1.3'
    /*implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'*/

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*GlideView*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /*implementation 'com.github.f0ris.sweetalert:library:1.5.1'*/

    /*Mpchart*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    /*View Pager indicator*/
    implementation 'com.github.ravindu1024:android-viewpager-indicator:1.0.1'
}
