<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tvscs.ilead.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/tvs_logo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/tvs_logo" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvs_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/login_bg_ilead" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="@dimen/paddingDefault">

            <LinearLayout
                android:id="@+id/tri_linearLayout"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/triangle_background"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tri_linearLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_background"
                android:elevation="4dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText">

                    <EditText
                        android:id="@+id/emailTextVew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg_selector"
                        android:backgroundTint="@color/textColorHint1"
                        android:drawableEnd="@mipmap/email"
                        android:drawableRight="@mipmap/email"
                        android:hint="@string/prompt_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:maxLines="1"
                        android:minWidth="350dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/textColorHint1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textSizeDefault" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/marginDefault"
                    android:background="@drawable/button_gradient"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/submit"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/login_background"
                    android:src="@mipmap/loginblock_bg" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>