<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/toolBar"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_centre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/userSpinner"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:hint="@string/city"
        android:paddingBottom="@dimen/edtSpnrPadding"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAppearance="@style/TextAppearance"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSpinner">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerHomeChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:layout_weight="4.25"
            android:background="@color/toolBar"
            app:layout_constraintBottom_toBottomOf="@+id/guide_line_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.ravindu1024.indicatorlib.ViewPagerIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:gravity="center_horizontal|center_vertical"
            app:animationDuration="100"
            app:animationScale="1"
            app:deselectedColor="@color/white"
            app:enableAnimation="true"
            app:layout_constraintBottom_toBottomOf="@+id/viewPagerHomeChart"
            app:selectedColor="@color/colorOrange" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_centre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/paddingDefault"
        android:layout_marginRight="@dimen/paddingDefault"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_top" />


</android.support.constraint.ConstraintLayout>


