<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/bottomsheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/followup_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:gravity="center"
                android:text="@string/followUpTxt"
                android:textColor="@color/white"
                android:textSize="@dimen/dbtxtViewTitle"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dismiss"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/marginDefault"
                android:background="@drawable/ic_close_button"
                android:padding="@dimen/paddingDefault"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/followup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/followup_header" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

