<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/linearColor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_legend" />

        <TextView
            android:id="@+id/linearName"
            style="@style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearColor"
            android:padding="@dimen/margin_small"
            android:text="C1"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>